<!DOCTYPE html>
<html>
<head>
	<title>Fernanda Saffer Ortodontia & Odontologia do Sono</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="shortcut icon" href="favicon.png" /> 
	
	<style>
		.construcao{
			height: 100vh;
			text-align: center;
			font-family: 'Nunito', sans-serif;
			color: #00AFAA;
			padding: 20vh 0;
			font-size: 18px;
		}
		@media screen and(max-width: 991px){
			.construcao{
				padding: 5vh;
			}
			.construcao h1{
				font-size: 22px;
			}
			.construcao h2{
				font-size: 18px;
			}
		}
		.construcao img{
			display: block;
			margin: 0 auto;
		}
		span{
			line-height: 2;
		}
		.logo{
			opacity: 1;
			animation-name: logoAnimado;
			animation-duration: 2s;
		}
		.content{
			opacity: 1;
			animation-name: contentAnimado;
			animation-duration: 2s;
		}
		@keyframes logoAnimado{
			0%{
				opacity:0;
			}
			100%{
				opacity:1;
			}
		}
		@keyframes contentAnimado{
			0%{
				opacity: 0;
				transform: translate3d(0,-200px,0);
			}
			100%{
				opacity: 1;
				transform: translate3d(0,0,0);
			}
		}
		
	</style>
</head>
<body>
	<section class="construcao">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xs-12 content">
					<img src="./logo.png" alt="" class="img-responsive logo" />
				</div>
				<div class="col-md-6 col-xs-12 content">
					<h1> Fernanda Saffer Ortodontia & Odontologia do Sono </h1>
					<h2> Site em construção, mas para saber mais sobre a clinica, acesse nossa fan page</h2>
					<a href="https://www.facebook.com/FernandaSaffer/" target="_blank">
						<i class="fa fa-facebook-official fa-2x"></i> 
					</a>
				</div>
			</div>
		</div>
	</section>
	
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js"></script>

	<script>
	$(document).ready(function(){
		
	});
	</script>
				
</body>
</html>